/* 
? When we have multiple queries then all the queries
? apply , just like normal css

? When we have conflicting  css in differen queries then  
? css in last query applies , just like normal conflicting css



? General range of devices : 
- 300px - 500px  => Mobile devices
- 600px - 900px  => Tablets or iPads
- 900px - 1100px => Laptops or landscape tablets
- >1200px        => Desktop


? HD ready screens => 1366px (Smaller desktops)


? rem and em do NOT depend on html font-size in media queries!
* Instead 1rem = 1em = 16px

? media qeries should work at range of 200px 
* i.e. at every 200px we should have media queries
*/





/* *************************************************************** */
/*? BELOW 1344px  (Smaller desktops) */
/* *************************************************************** */

/** 1350 => 84.375em ( between 1300px and 1366px )*/

@media (max-width: 84em){
    .hero-grid{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

/* *************************************************************** */
/*? BELOW 1200px  (Landscape tablets) */
/* *************************************************************** */

@media (max-width: 75em){
    html{
        /* font-size: 9px; */
        font-size: 56.25%;
    }

    /*? Still having convention 1rem = 10px in mind */

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero-grid{
        gap: 4.8rem;
    }
    .main-nav-list{
        gap:3.2rem;
    }.testimonials-container{
        padding: 9.6rem 3.2rem;
    }

}


/* *************************************************************** */
/*? BELOW 944px  (tablets) */
/* *************************************************************** */
/** Our design flow broke at 931px */
@media (max-width: 59em){
    html{
        font-size: 50%;
    }
    .hero-grid{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img{
        width: 60%;
    }
    .hero-text-box, .hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        /*? Text-align only works on inline elements */
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }
    .cta{
        /*- 3/5 = 60% 2/5 = 40% */
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
        row-gap: 3.2rem;
    }
    .btn--form{
        margin-top: 1.2rem;
    }


    /*? Mobile Navigation */

    .btn-mobile-nav{
        display: block;

        /*- For focus on btn  */
        z-index: 9999;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.966);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        /*? By default linear transition */
        /* transition: all 0.5s; */
        transition: all 0.5s ease-in;

        /*- This allows no transition (Aniation) */
        /* display: none; */
        /* display = none => opacity = 0 + pointer-events = none + visibility = none */

        /*? 1) Hide it visually */
        opacity: 0;
        /*? 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;
        /*? 3) Hide from screen reader */
        visibility: none;



        /*? Animation from right to left */
        /*- By default opacity is 0 and nav is at right side out of view port */
        /*- When its activated then its brought back to original position */
        /*- And we see animation with the help of transition */

        transform: translateX(100%);
    }




    /*? Add .nav-open class by JS */
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;

        transform: translateX(0%);
    }

    /*? only when .nav-open exists , below css applies  */
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }




    .main-nav-list{
        flex-direction: column-reverse;
        gap: 4.8rem;
    }
    .main-nav-link:link, .main-nav-link:visited {
        font-size: 3rem;
    }
}


/* *************************************************************** */
/*? BELOW 704px  (Smaller tablets) */
/* *************************************************************** */
@media (max-width: 44em){
    .grid--3-cols, .grid--4-cols{
        grid-template-columns: 1fr 1fr;
    }
    .diets{
        /*? Trick to make 1*3 grid to (1*2 + 1*1) grid */
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }


    /*? Trick to make 1*5 grid to 1*2 + 1*3 grid */
    /* .footer div:nth-child(1), */
    /* .grid--footer{
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-col{
        grid-row: 1;
    } */


    /* .footer div:nth-child(1), */
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col, .address-col{
        grid-column: span 3;
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

}



/* *************************************************************** */
/*? BELOW 544px  (Phones) */
/* *************************************************************** */
@media (max-width: 34em){
    .grid{
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }

    .hero-grid{
        padding: 0 3.2rem;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .btn, .btn:link, .btn:visited{
        padding: 2.4rem 1.6rem;
    }
    .hero-img{
        width: 80%;
    }
    .logos img {
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:last-child{
        grid-row: 5;
    }


    /*? Trick to asymetric gaps in 1-col grid */
    /*- Move some elements down or up using transform */
    .step-img-box{
        transform: translateY(2.4rem);
    }

    .testimonials{
        grid-template-columns: 1fr;
    }


    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }


    .cta{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }

}


/*
* FONT SIZE SYSTEM (px) Typescale
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 
/ 62 / 74 / 86 / 98


* SPACING SYSTEM (px) Typescale
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/













